--------------------------------------------------------------------------------
Profile data file './callgrind.out.8250' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 346455
Trigger: Program termination
Profiled target:  ./a.out (PID 8250, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir 
--------------------------------------------------------------------------------
1,791,340  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir  file:function
--------------------------------------------------------------------------------
551,546  /build/buildd/eglibc-2.19/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.19.so]
363,413  /build/buildd/eglibc-2.19/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.19.so]
159,902  /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
127,574  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp'2 [/lib/x86_64-linux-gnu/ld-2.19.so]
 69,388  /build/buildd/eglibc-2.19/elf/dl-lookup.c:check_match.9458 [/lib/x86_64-linux-gnu/ld-2.19.so]
 56,050  /build/buildd/eglibc-2.19/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.19.so]
 55,327  /build/buildd/eglibc-2.19/elf/do-rel.h:_dl_relocate_object
 19,112  /build/buildd/eglibc-2.19/libio/getc.c:getc [/lib/x86_64-linux-gnu/libc-2.19.so]
 18,630  ???:std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
 17,666  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.19.so]
 15,708  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.19.so]
 13,932  /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.19.so]
 11,774  /build/buildd/eglibc-2.19/libio/ioungetc.c:ungetc [/lib/x86_64-linux-gnu/libc-2.19.so]
 10,641  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.19.so]
 10,410  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.19.so]
  9,722  /build/buildd/eglibc-2.19/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.19.so]
  8,787  /build/buildd/eglibc-2.19/libio/iofwrite.c:fwrite [/lib/x86_64-linux-gnu/libc-2.19.so]
  7,908  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  7,480  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  7,060  /build/buildd/eglibc-2.19/libio/libioP.h:getc
  7,040  /build/buildd/eglibc-2.19/wcsmbs/btowc.c:btowc [/lib/x86_64-linux-gnu/libc-2.19.so]
  6,189  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.19.so]
  6,075  ???:__dynamic_cast [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  5,819  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  5,753  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.19.so]
  5,684  /build/buildd/eglibc-2.19/libio/genops.c:_IO_sputbackc [/lib/x86_64-linux-gnu/libc-2.19.so]
  5,534  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  5,294  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S:memset [/lib/x86_64-linux-gnu/ld-2.19.so]
  5,122  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strlen.S:strlen [/lib/x86_64-linux-gnu/libc-2.19.so]
  4,429  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  4,245  /build/buildd/eglibc-2.19/elf/dl-version.c:_dl_check_map_versions [/lib/x86_64-linux-gnu/ld-2.19.so]
  4,163  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S:__GI_mempcpy [/lib/x86_64-linux-gnu/libc-2.19.so]
  4,068  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.19.so]
  4,068  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  4,060  /build/buildd/eglibc-2.19/libio/libioP.h:ungetc
  3,583  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.19.so]
  3,570  /build/buildd/eglibc-2.19/libio/iofflush.c:fflush [/lib/x86_64-linux-gnu/libc-2.19.so]
  3,570  /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve [/lib/x86_64-linux-gnu/ld-2.19.so]
  3,407  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_underflow@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.19.so]
  3,171  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  3,103  /build/buildd/eglibc-2.19/elf/dl-cache.c:_dl_cache_libcmp [/lib/x86_64-linux-gnu/ld-2.19.so]
  2,923  ???:std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,867  /build/buildd/eglibc-2.19/elf/dl-load.c:_dl_map_object_from_fd [/lib/x86_64-linux-gnu/ld-2.19.so]
  2,863  ???:std::string::reserve(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,842  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,811  ???:std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,718  /build/buildd/eglibc-2.19/elf/dl-version.c:match_symbol [/lib/x86_64-linux-gnu/ld-2.19.so]
  2,705  /build/buildd/eglibc-2.19/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.19.so]
  2,672  ???:std::string::_M_mutate(unsigned long, unsigned long, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,496  ???:std::ostream::put(char) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,432  /build/buildd/eglibc-2.19/wcsmbs/wctob.c:wctob [/lib/x86_64-linux-gnu/libc-2.19.so]
  2,400  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,228  ???:operator new(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,208  /build/buildd/eglibc-2.19/stdlib/../stdlib/strtol_l.c:____strtol_l_internal [/lib/x86_64-linux-gnu/libc-2.19.so]
  2,115  /build/buildd/eglibc-2.19/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.19.so]
  2,100  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,090  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_sync@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.19.so]
  2,084  ???:std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  2,032  /build/buildd/eglibc-2.19/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,865  ???:std::string::compare(char const*) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,859  /build/buildd/eglibc-2.19/libio/libioP.h:fwrite
  1,835  /build/buildd/eglibc-2.19/string/../string/memcmp.c:bcmp [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,800  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S:__strcmp_ssse3 [/lib/x86_64-linux-gnu/libc-2.19.so]
  1,800  /build/buildd/eglibc-2.19/libio/putc.c:putc [/lib/x86_64-linux-gnu/libc-2.19.so]
  1,792  ???:std::ostream::flush() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,750  ???:0x000000000005b69c [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,691  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S:strlen [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,632  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:__memcpy_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.19.so]
  1,613  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S:mempcpy [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,599  ???:std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,526  ???:std::ostream& std::ostream::_M_insert<long>(long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,523  /build/buildd/eglibc-2.19/elf/get-dynamic-info.h:_dl_map_object_from_fd
  1,500  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc_consolidate [/lib/x86_64-linux-gnu/libc-2.19.so]
  1,466  /build/buildd/eglibc-2.19/elf/dl-load.c:open_verify.constprop.6 [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,433  /build/buildd/eglibc-2.19/elf/dl-load.c:open_path [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,407  ???:std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,373  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S:__memcmp_sse4_1 [/lib/x86_64-linux-gnu/libc-2.19.so]
  1,340  /build/buildd/eglibc-2.19/elf/dl-minimal.c:__libc_memalign [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,310  ???:std::locale::id::_M_id() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,309  /build/buildd/eglibc-2.19/libio/libioP.h:fflush
  1,299  /build/buildd/eglibc-2.19/libio/genops.c:__uflow [/lib/x86_64-linux-gnu/libc-2.19.so]
  1,275  /build/buildd/eglibc-2.19/elf/dl-minimal.c:strsep [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,262  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,245  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S:memcpy [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,187  /build/buildd/eglibc-2.19/elf/dl-object.c:_dl_new_object [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,165  ???:char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,114  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,068  /build/buildd/eglibc-2.19/elf/dl-cache.c:_dl_load_cache_lookup [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,063  /build/buildd/eglibc-2.19/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.19.so]
  1,057  ???:std::ctype<char>::_M_widen_init() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,043  Gorelki.cpp:read_gorelka(Gorelky*) [/home/ubuntu/workspace/PR2/a.out]
  1,024  /build/buildd/eglibc-2.19/wcsmbs/./wcsmbsload.h:btowc
  1,018  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
  1,000  /build/buildd/eglibc-2.19/libio/genops.c:_IO_switch_to_get_mode [/lib/x86_64-linux-gnu/libc-2.19.so]
    964  /usr/include/c++/4.8/bits/basic_string.h:bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [/home/ubuntu/workspace/PR2/a.out]
    936  ???:std::locale::_Impl::_Impl(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    903  /build/buildd/eglibc-2.19/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.19.so]
    900  ???:std::locale::~locale() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    900  ???:0x000000000005b634 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    876  /build/buildd/eglibc-2.19/wctype/wctype_l.c:wctype_l [/lib/x86_64-linux-gnu/libc-2.19.so]
    873  ???:0x0000000000088b90 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    861  Structure.h:Gorelky::Gorelky(Gorelky const&) [/home/ubuntu/workspace/PR2/a.out]
    857  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S:__GI_memcmp [/lib/x86_64-linux-gnu/libc-2.19.so]
    833  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    798  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    741  ???:0x000000000005b63e [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    678  /build/buildd/eglibc-2.19/elf/dl-fini.c:_dl_sort_fini [/lib/x86_64-linux-gnu/ld-2.19.so]
    644  Interface.cpp:read_int(std::string, int, int) [/home/ubuntu/workspace/PR2/a.out]
    640  /build/buildd/eglibc-2.19/iconv/gconv_simple.c:__gconv_btwoc_ascii [/lib/x86_64-linux-gnu/libc-2.19.so]
    630  ???:std::locale::locale() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    625  /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S:__write_nocancel [/lib/x86_64-linux-gnu/libc-2.19.so]
    600  ???:std::ios_base::ios_base() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    600  /build/buildd/eglibc-2.19/libio/libioP.h:putc
    600  /build/buildd/eglibc-2.19/libio/genops.c:_IO_default_uflow [/lib/x86_64-linux-gnu/libc-2.19.so]
    588  bd.cpp:main [/home/ubuntu/workspace/PR2/a.out]
    586  ???:std::basic_filebuf<char, std::char_traits<char> >::overflow(int) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    560  ???:operator delete(void*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    550  /build/buildd/eglibc-2.19/libio/libioP.h:_IO_file_underflow@@GLIBC_2.2.5
    544  Interface.cpp:give_meaning(std::string) [/home/ubuntu/workspace/PR2/a.out]
    533  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S:index [/lib/x86_64-linux-gnu/ld-2.19.so]
    522  Gorelki.cpp:print_Gorelka(Gorelky*) [/home/ubuntu/workspace/PR2/a.out]
    519  /build/buildd/eglibc-2.19/malloc/arena.c:ptmalloc_init.part.7 [/lib/x86_64-linux-gnu/libc-2.19.so]
    512  /build/buildd/eglibc-2.19/elf/dl-profstub.c:_dl_mcount_wrapper_check [/lib/x86_64-linux-gnu/libc-2.19.so]
    500  ???:std::__basic_file<char>::xsputn(char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    497  /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.19.so]
    488  ???:std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    488  /build/buildd/eglibc-2.19/elf/dl-environ.c:_dl_next_ld_env_entry [/lib/x86_64-linux-gnu/ld-2.19.so]
    480  /usr/include/c++/4.8/bits/stl_iterator.h:bool __gnu_cxx::operator!=<Gorelky*, std::vector<Gorelky, std::allocator<Gorelky> > >(__gnu_cxx::__normal_iterator<Gorelky*, std::vector<Gorelky, std::allocator<Gorelky> > > const&, __gnu_cxx::__normal_iterator<Gorelky*, std::vector<Gorelky, std::allocator<Gorelky> > > const&) [/home/ubuntu/workspace/PR2/a.out]
    472  ???:std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    469  /build/buildd/eglibc-2.19/elf/dl-load.c:_dl_init_paths [/lib/x86_64-linux-gnu/ld-2.19.so]
    464  Structure.h:Gorelky::~Gorelky() [/home/ubuntu/workspace/PR2/a.out]
    453  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c:intel_check_word [/lib/x86_64-linux-gnu/libc-2.19.so]
    440  /build/buildd/eglibc-2.19/elf/dl-error.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.19.so]
    428  /build/buildd/eglibc-2.19/elf/dl-fini.c:_dl_fini [/lib/x86_64-linux-gnu/ld-2.19.so]
    424  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    413  ???:std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    407  ???:std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    390  /build/buildd/eglibc-2.19/elf/dl-init.c:call_init.part.0 [/lib/x86_64-linux-gnu/ld-2.19.so]
    381  Gorelki.cpp:print_all() [/home/ubuntu/workspace/PR2/a.out]
    360  /build/buildd/eglibc-2.19/libio/genops.c:__overflow [/lib/x86_64-linux-gnu/libc-2.19.so]
    356  ???:std::ios_base::Init::Init() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    354  ???:std::locale::locale(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    352  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    350  /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h:intel_check_word
    349  ???:std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    346  /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c:__new_exitfn [/lib/x86_64-linux-gnu/libc-2.19.so]
    334  /build/buildd/eglibc-2.19/elf/dl-tls.c:_dl_allocate_tls_storage [/lib/x86_64-linux-gnu/ld-2.19.so]
    324  ???:0x000000000005b666 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    323  ???:std::ostream::operator<<(int) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    316  Gorelki.cpp:readfile() [/home/ubuntu/workspace/PR2/a.out]
    315  ???:std::istream::operator>>(int&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    312  ???:std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    311  Gorelki.cpp:savefile() [/home/ubuntu/workspace/PR2/a.out]
    297  /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c:__cxa_finalize [/lib/x86_64-linux-gnu/libc-2.19.so]
    295  /build/buildd/eglibc-2.19/elf/dl-load.c:fillin_rpath [/lib/x86_64-linux-gnu/ld-2.19.so]
    288  /usr/include/c++/4.8/bits/stl_iterator.h:__gnu_cxx::__normal_iterator<Gorelky*, std::vector<Gorelky, std::allocator<Gorelky> > >::base() const [/home/ubuntu/workspace/PR2/a.out]
    283  ???:std::string::append(char const*, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    274  ???:std::string::_Rep::_M_destroy(std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    264  /build/buildd/eglibc-2.19/elf/dl-hwcaps.c:_dl_important_hwcaps [/lib/x86_64-linux-gnu/ld-2.19.so]
    262  /build/buildd/eglibc-2.19/misc/sbrk.c:sbrk [/lib/x86_64-linux-gnu/libc-2.19.so]
    260  /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S:__read_nocancel [/lib/x86_64-linux-gnu/libc-2.19.so]
    260  ???:std::ios_base::_M_init() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    256  ???:0x0000000000070d40 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    254  /build/buildd/eglibc-2.19/elf/get-dynamic-info.h:_dl_start
    251  /build/buildd/eglibc-2.19/elf/get-dynamic-info.h:dl_main
    250  /build/buildd/eglibc-2.19/elf/dl-object.c:_dl_add_to_namespace_list [/lib/x86_64-linux-gnu/ld-2.19.so]
    250  /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S:write [/lib/x86_64-linux-gnu/libc-2.19.so]
    241  /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S:open [/lib/x86_64-linux-gnu/libc-2.19.so]
    240  ???:0x000000000005b684 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    238  Interface.cpp:read_boolean() [/home/ubuntu/workspace/PR2/a.out]
    232  /build/buildd/eglibc-2.19/malloc/malloc.c:systrim.isra.1 [/lib/x86_64-linux-gnu/libc-2.19.so]
    227  /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/lib/x86_64-linux-gnu/libc-2.19.so]
    225  /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h:_dl_start
    220  /usr/include/c++/4.8/bits/stl_iterator.h:__gnu_cxx::__normal_iterator<Gorelky*, std::vector<Gorelky, std::allocator<Gorelky> > >::__normal_iterator(Gorelky* const&) [/home/ubuntu/workspace/PR2/a.out]
    212  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    208  /usr/include/c++/4.8/bits/vector.tcc:void std::vector<Gorelky, std::allocator<Gorelky> >::_M_emplace_back_aux<Gorelky const&>(Gorelky const&) [/home/ubuntu/workspace/PR2/a.out]
    204  ???:std::locale::operator=(std::locale const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    200  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_read [/lib/x86_64-linux-gnu/libc-2.19.so]
    200  /build/buildd/eglibc-2.19/libio/genops.c:_IO_un_link [/lib/x86_64-linux-gnu/libc-2.19.so]
    200  ???:std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    192  /build/buildd/eglibc-2.19/string/../string/memmove.c:memmove [/lib/x86_64-linux-gnu/ld-2.19.so]
    192  ???:std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19]
    191  Gorelki.cpp:add_gorelka() [/home/ubuntu/workspace/PR2/a.out]
    189  /build/buildd/eglibc-2.19/elf/dl-load.c:open_verify [/lib/x86_64-linux-gnu/ld-2.19.so]
